<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SchoolSignUpActivity">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:liftOnScroll="true">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:title="Back"
                    app:navigationIcon="@drawable/ic_back" />
            </com.google.android.material.appbar.AppBarLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

<!---                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etSchoolLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="200dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:hint="School">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etSchool"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout> -->

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etSchoolName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="300dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:hint="School Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSchoolName2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etSchoolAddress"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="370dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:hint="Street Address">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSchoolAddress2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/btnUserSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="550dp"
                android:layout_marginBottom="88dp"
                android:text="Next"
                />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/smSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="225dp"
                android:text="School not listed? "
                android:textSize="18sp"
                app:layout_anchor="@+id/relativeLayout"
                app:layout_anchorGravity="bottom|center" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/menu"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="150dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:hint="Select School">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </RelativeLayout>
</layout>
