<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.calendarFragment">



        <TextView
            android:id="@+id/sampleEvent"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="70dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Name                           Start                End"
            android:textColor="@color/black"
            android:textSize="20dp"/>


        <TextView
            android:id="@+id/example"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Job Fair                        18/7/21                19/7/21"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/eventTitle"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:gravity="center"
            android:text="Events"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/btnAdd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="550dp"
            android:layout_centerHorizontal="true"
            android:text="Add Event" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="80dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="49dp"
            android:layout_marginTop="127dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:text="Name" />

        <TextView
            android:id="@+id/tvStart"
            android:layout_width="80dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="194dp"
            android:layout_marginTop="128dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:text="Start" />

        <TextView
            android:id="@+id/tvEnd"
            android:layout_width="80dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="309dp"
            android:layout_marginTop="128dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:text="End" />

        <ImageView
            android:id="@+id/ivAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            app:srcCompat="@android:drawable/ic_input_add" />

    </RelativeLayout>




</layout>