<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.contactsFragment">

    <ImageView
        android:id="@+id/tvContacts_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:src="@drawable/contacts_title" />

    <ImageView
        android:id="@+id/ivContacts"
        android:layout_width="wrap_content"
        android:layout_height="623dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="28dp"
        android:src="@drawable/contacts_box" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="346dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Classmate A, classmateA@gmail.com" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="286dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Professor C, professorC@gmail.com" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="227dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Professor B, professorB@gmail.com" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="163dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Professor A, professorA@gmail.com" />

<!--    <ImageButton-->
<!--        android:id="@+id/ibAddContact"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_below="@+id/editTextTextPersonName"-->
<!--        android:layout_alignStart="@+id/ivContacts"-->
<!--        android:layout_alignEnd="@+id/ivContacts"-->
<!--        android:layout_marginStart="146dp"-->
<!--        android:layout_marginTop="133dp"-->
<!--        android:layout_marginEnd="146dp"-->
<!--        android:background="@color/green"-->
<!--        android:src="@drawable/add_contacts_text" />-->

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="408dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Advisor A, advisorA@gmail.com" />

</RelativeLayout>